#
# Ranger for Hive on MR3 
#

PYTHON_COMMAND_INVOKER=python2.7

DB_FLAVOR=MYSQL

SQL_CONNECTOR_JAR=/opt/mr3-run/lib/mysql-connector-java-8.0.28.jar

db_root_user=root
db_root_password=passwd
db_host=1.1.1.1

db_ssl_enabled=false
db_ssl_required=false
db_ssl_verifyServerCertificate=false
db_ssl_auth_type=2-way

javax_net_ssl_keyStore=/opt/mr3-run/ranger/key/hivemr3-ssl-certificate.jks
javax_net_ssl_keyStorePassword=80d4163f-9798-4786-938a-50dadf7c86af
javax_net_ssl_trustStore=/opt/mr3-run/ranger/key/hivemr3-ssl-certificate.jks
javax_net_ssl_trustStorePassword=0896f1b6-3750-4eda-b1f9-e663262304f9

db_name=ranger
db_user=rangeradmin
db_password=rangeradmin

rangerAdmin_password=rangeradmin1
rangerTagsync_password=rangertagsync1
rangerUsersync_password=rangerusersync1
keyadmin_password=keyadmin1

audit_store=solr

audit_solr_urls=https://red0:6083/solr/ranger_audits
audit_solr_user=
audit_solr_password=
audit_solr_zookeepers=

audit_solr_collection_name=ranger_audits
audit_solr_config_name=ranger_audits
audit_solr_no_shards=1
audit_solr_no_replica=1
audit_solr_max_shards_per_node=1
audit_solr_acl_user_list_sasl=solr,infra-solr

policymgr_external_url=https://red0:6182
policymgr_http_enabled=false
policymgr_https_keystore_file=/opt/mr3-run/ranger/key/hivemr3-ssl-certificate.jks
policymgr_https_keystore_keyalias=ssl-private-key
policymgr_https_keystore_password=_

policymgr_supportedcomponents=hive

unix_user=ranger
unix_user_pwd=ranger
unix_group=ranger

authentication_method=NONE
remoteLoginEnabled=true
authServiceHostName=localhost
authServicePort=5151

spnego_principal=HTTP/red0@RED
spnego_keytab=/opt/mr3-run/ranger/key/spnego.service.keytab
token_valid=30
cookie_domain=red0
cookie_path=/
admin_principal=rangeradmin/red0@RED
admin_keytab=/opt/mr3-run/ranger/key/rangeradmin.keytab
lookup_principal=rangerlookup@RED
lookup_keytab=/opt/mr3-run/ranger/key/rangerlookup.keytab
hadoop_conf=/opt/mr3-run/ranger/conf

sso_enabled=false

RANGER_ADMIN_LOG_DIR=/opt/mr3-run/ranger/work-local-dir/log/ranger-admin

RANGER_ADMIN_LOGBACK_CONF_FILE=

RANGER_PID_DIR_PATH=/var/run/ranger

################### DO NOT MODIFY ANY VARIABLES BELOW ###################

XAPOLICYMGR_DIR=$PWD
app_home=$PWD/ews/webapp
TMPFILE=$PWD/.fi_tmp
LOGFILE=$PWD/logfile
LOGFILES="$LOGFILE"

JAVA_BIN='java'
JAVA_VERSION_REQUIRED='1.8'
JAVA_ORACLE='Java(TM) SE Runtime Environment'

ranger_admin_max_heap_size=1g
PATCH_RETRY_INTERVAL=120
STALE_PATCH_ENTRY_HOLD_TIME=10

mysql_core_file=db/mysql/optimized/current/ranger_core_db_mysql.sql
mysql_audit_file=db/mysql/xa_audit_db.sql

oracle_core_file=db/oracle/optimized/current/ranger_core_db_oracle.sql
oracle_audit_file=db/oracle/xa_audit_db_oracle.sql

postgres_core_file=db/postgres/optimized/current/ranger_core_db_postgres.sql
postgres_audit_file=db/postgres/xa_audit_db_postgres.sql

sqlserver_core_file=db/sqlserver/optimized/current/ranger_core_db_sqlserver.sql
sqlserver_audit_file=db/sqlserver/xa_audit_db_sqlserver.sql

sqlanywhere_core_file=db/sqlanywhere/optimized/current/ranger_core_db_sqlanywhere.sql
sqlanywhere_audit_file=db/sqlanywhere/xa_audit_db_sqlanywhere.sql
cred_keystore_filename=$app_home/WEB-INF/classes/conf/.jceks/rangeradmin.jceks
