[libdefaults]
  dns_lookup_realm = false
  ticket_lifetime = 24h
# renew_lifetime = 7d
  forwardable = true
  rdns = false
  default_realm = RED
  default_ccache_name = /tmp/krb5cc_%{uid}

[realms]
  RED = {
    admin_server = red0
    kdc = red0
  }
